						Assignment 15



Q.1.

Answer :-

create table Multicust as select * from SalesPeople where SalesPeople.Snum IN (select Snum from Customers GROUP BY Snum HAVING COUNT(Snum)>1);

OUTPUT :-

Query OK, 2 rows affected (0.36 sec)
Records: 2  Duplicates: 0  Warnings: 0

+------+--------+----------+------+
| Snum | Sname  | City     | Comm |
+------+--------+----------+------+
| 1001 | Peel   | London   | 0.12 |
| 1002 | Serres | San Jose | 0.13 |
+------+--------+----------+------+


Q.2.

Answer :-

delete Customers where Cnum = ANY (select Cnum from Orders where Cnum NOT IN (select Cnum from Customers));
 
OUTPUT :- 

+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    400 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    300 | 1002 |
+------+----------+----------+--------+------+


Q.3.

Answer :-

update SalesPeople set Comm = Comm + (Comm*(0.2)) where SalesPeople.Snum IN (select Snum from Orders where Amt > 3000 GROUP BY Snum);

OUTPUT :-

Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Before Update :- 

+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.16 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelord | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+

After Update :-

+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.19 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelord | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+



