					Assignmnet 6




Q.1.

Answer:- 

select * from Orders where Odate = '1990-10-03' or Odate = '1990-10-04';
	
select * from Orders where Odate between '1990-10-03' and '1990-10-04';

OUTPUT :- 

+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+


Q.2.

Answer :- 

select * from Customers where Snum in ( select Snum from SalesPeople where Sname in ('peel', 'Motika'));

OUTPUT :- 

+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+


Q.3.

Answer :- 

select * from Customers where Cname >='A' and Cname <='G';

OUTPUT :- 

+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+


Q.4.

Answer :- 

select * from Customers where Cname like 'C%';

OUTPUT :- 

+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+


Q.5 

Answer :- select * from Orders where Amt = NULL;

OUTPUT :- 

Empty set (0.00 sec)




