			             Assignment 8




Q.1.

Answer :- 

select Onum, Snum, Amt * 0.12 as "12% of Commission" from Orders;

OUTPUT :-

+------+------+-------------------+
| Onum | Snum | 12% of Commission |
+------+------+-------------------+
| 3001 | 1007 |              2.24 |
| 3003 | 1001 |             92.06 |
| 3002 | 1004 |            228.01 |
| 3005 | 1002 |            619.25 |
| 3006 | 1007 |            131.78 |
| 3009 | 1003 |            205.59 |
| 3007 | 1002 |              9.09 |
| 3008 | 1001 |            566.76 |
| 3010 | 1002 |            157.19 |
| 3011 | 1001 |           1187.03 |
+------+------+-------------------+


Q.2.

Answer :- 

select City "For the City", MAX(Rating) "The Highest Rating is:" from Customers GROUP BY City;

OUTPUT :-

+--------------+------------------------+
| For the City | The Highest Rating is: |
+--------------+------------------------+
| Berlin       |                    300 |
| London       |                    100 |
| Rome         |                    200 |
| San Jose     |                    300 |
+--------------+------------------------+


Q.3.

Answer :- 

select Rating, Cname, Cnum from Customers ORDER BY Rating desc;

OUTPUT :-

+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+


Q.4.

Answer :- 

select Odate Date , sum(Amt) "Total Orders" from Orders GROUP BY Odate ORDER BY Odate desc;

OUTPUT :-

+------------+--------------+
| Date       | Total Orders |
+------------+--------------+
| 1990-10-06 |     11201.83 |
| 1990-10-05 |      4723.00 |
| 1990-10-04 |      1788.98 |
| 1990-10-03 |      8944.59 |
+------------+--------------+




