							Exercise 6




Q.1.

Answer ;- 

select * from SUPPLIER where Status = (select Status from SUPPLIER where Sname = 'Clark');


Q.2.

Answer ;- 

select * from EMP 
where DeptNo = (select DeptNo from EMP 
where EName = 'Miller');

OUTPUT :- 

Empty set (0.00 sec)

+-------+--------+---------+--------+------+------+
| EmpNo | EName  | Sal     | DeptNo | Job  | Mgr  |
+-------+--------+---------+--------+------+------+
|     1 | Arun   | 8000.00 |      1 | M    |    4 |
|     2 | Ali    | 7000.00 |      1 | C    |    1 |
|     3 | Kirun  | 3000.00 |      1 | C    |    1 |
|     4 | Jack   | 9000.00 |      2 | M    | NULL |
|     5 | Thomas | 8000.00 |      2 | C    |    4 |
+-------+--------+---------+--------+------+------+


Q.3.

Answer ;- 

select Pname from PARTS where Weight > ANY (select Weight from PARTS where Color = 'Red');

OUTPUT :- 

+---------+
| Pname   |
+---------+
| part a  |
| part b  |
| part d  |
| part e  |
| part f  |
+---------+


Q.4.

Answer ;- 

select Jname from PROJECTS where City IN (select City from PROJECTS where City = 'Tape');


Q.5.

Answer ;- 

select Pname from PARTS where Weight < ANY (select Weight from PARTS where Color = 'Green');

OUTPUT :- 

+---------+
| Pname   |
+---------+
| part a  |
| part c  |
| part e  |
| part f  |
+---------+


Q.6.

Answer ;- 

select Sname from SUPPLIER, SUPPLIER_PARTS_PROJECTS where SUPPLIER_PARTS_PROJECTS.`S#` = SUPPLIER.`S#` AND SUPPLIER_PARTS_PROJECTS.Qty > ANY (select MAX(Qty) from (Select MAX(Qty), `S#` from SUPPLIER_PARTS_PROJECTS GROUP BY `S#` ) as temp );


Q.7.

Answer ;- 

select EName , MIN(Sal) from EMP
GROUP BY EName 
ORDER BY MIN(Sal) 
limit 1 ; 

OUTPUT :- 

+-------+----------+
| EName | MIN(Sal) |
+-------+----------+
| Kirun |  3000.00 |
+-------+----------+


Q.8.

Answer ;- 

select Sname from SUPPLIER, SUPPLIER_PARTS_PROJECTS where SUPPLIER_PARTS_PROJECTS.`S#` = SUPPLIER.`S#` AND SUPPLIER_PARTS_PROJECTS.Qty = (select MAX(Qty) from (Select max(Qty) , `S#` from SUPPLIER_PARTS_PROJECTS GROUP BY `S#` ORDER BY MAX(Qty) desc limit 1  ) as temp );

OUTPUT :- 

+--------+
| Sname  |
+--------+
| ABC    |
| XYZ    |
| arun   |
| Jolly  |
| logon  |
| jacker |
+--------+


Q.9.

Answer ;- 

select DEPT.DeptName , count(EMP.EName) from EMP , DEPT 
where EMP.DeptNo = DEPT.DeptNo
GROUP BY DEPT.DeptName
ORDER BY count(EMP.EName) DESC limit 1 ;

OUTPUT :- 

+-------+------------------+
| DName | count(EMP.EName) |
+-------+------------------+
| TRN   |                3 |
+-------+------------------+




