				Exercise 1



Q.1.

Answer :- 

Create table SEMP(
EMPNO char(10),
EMPNAME char(10),
BASIC float(9,2),
DEPTNO char(10),
DEPTHEAD char(10));


Q.2.

Answer :- 

Create table SDEPT( 
DEPTNO char(2), 
DEPTNAME char(15));


Q.3.

Answer :- 

insert into SDEPT values('10','Development');
insert into SDEPT values('20','Training');


Q.4.

Answer :-

ERROR 1406 (22001): Data too long for column 'EMPNAME' at row 1

insert into SEMP(EMPNO, EMPNAME, BASIC, DEPTNO) values('0001','SUNIL',6000,'10');
insert into SEMP(EMPNO, EMPNAME, BASIC, DEPTNO) values('0002','HIREN',8000,'20');
insert into SEMP(EMPNO, EMPNAME, BASIC, DEPTNO, DEPTHEAD) values('0003','ALI',4000,'10','0001');
insert into SEMP(EMPNO, EMPNAME, BASIC, DEPTHEAD) values('0003','ALI',4000,'0002');
 	
=========================================================================================================


create table SUPPLIER(
`S#` char(4),
Sname varchar(25),
Status int,
City char(15)
);


insert into SUPPLIER() 
values ('S1','ABC',10,'London'),
('S2','XYZ',20,'Paris'),
('S3','arun',30,'Athens'),
('S4','Jolly',40,'Boston'),
('S5','logon',60,'Sydeny'),
('S6','jacker',50,'New York');


create tablePARTS(
`P#` char(4),
Pname varchar(25),
Color varchar(25),
Weight float(3,2),
City char(15)
);


insert into PARTS()
values ('P1','part a','blue',56.9,'London'),
('P2','part b','green',67.4,'Paris'),
('P3','part c','red',34.00,'Athens'),
('P4','part d','yellow',78.98,'Boston'),
('P5','part e ','green',34.65,'Sydeny'),
('P6','part f','black',54.87,'New York');


create table PROJECTS(`J#` char(4),Jname varchar(25),
City char(15)
);


insert into PROJECTS()
values ('J1','iNSCRIBE MESSENGER','London'),
('J2','INCEPTION','Paris'),
('J3','ADS','Athens'),
('J4','LMS','Boston'),
('J5','BANK MANAGMENT ','Sydeny'),
('J6','ALS','New York');
     
        

create table SUPPLIER_PARTS_PROJECT(
`S#` char(4),
`P#` char(4),
`J#` char(4),
Qty  float(5,2)
);


insert into SUPPLIER_PARTS_PROJECTS()
values('S1','P2','J3',123.45),
('S2','P4','J6',243.55),
('S3','P3','J6',123.55),
('S4','P6','J6',523.35),
('S5','P3','J5',223.65),
('S6','P1','J2',235.75);
		

========================================================================================================


5. Display all the data from the S table.

Answer :- select * from SUPPLIER;

OUTPUT :- 

+------+--------+--------+----------+
| S#   | Sname  | Status | City     |
+------+--------+--------+----------+
| S1   | ABC    |     10 | London   |
| S2   | XYZ    |     20 | Paris    |
| S3   | arun   |     30 | Athens   |
| S4   | Jolly  |     40 | Boston   |
| S5   | logon  |     60 | Sydeny   |
| S6   | jacker |     50 | New York |
+------+--------+--------+----------+


6. Display only the S# and SNAME fields from the S table.

Answer :- select 'S#', SNAME FROM SUPPLIER;

OUTPUT :- 

+----+--------+
| S# | SNAME  |
+----+--------+
| S# | ABC    |
| S# | XYZ    |
| S# | arun   |
| S# | Jolly  |
| S# | logon  |
| S# | jacker |
+----+--------+


7. Display the PNAME and COLOR from the P table for the CITY=”London”.

Answer :- SELECT PNAME , COLOR  FROM PARTS WHERE CITY='LONDON';

OUTPUT :- 

+--------+-------+
| PNAME  | COLOR |
+--------+-------+
| part a | blue  |
+--------+-------+


8. Display all the Suppliers from London.

Answer :- select 'S#', Sname from SUPPLIER where City = 'london';

OUTPUT :- 

+----+-------+
| S# | Sname |
+----+-------+
| S# | ABC   |
+----+-------+


9. Display all the Suppliers from Paris or Athens.

Answer :- select 'S#', Sname from SUPPLIER where City = 'Paris' OR City = 'Athens'; 

OUTPUT :- 

+----+-------+
| S# | Sname |
+----+-------+
| S# | XYZ   |
| S# | arun  |
+----+-------+


10. Display all the Projects in Athens.

Answer :- select * from PROJECTS where City = 'Athens';

OUTPUT :- 

+------+-------+--------+
| J#   | Jname | City   |
+------+-------+--------+
| J3   | ADS   | Athens |
+------+-------+--------+


11. Display all the Partnames with the weight between 12 and 14 (inclusive of both).

Answer :- Select Pname from PARTS where Weight <= 50 OR Weight >= 60;

OUTPUT :- 

+---------+
| Pname   |
+---------+
| part b  |
| part c  |
| part d  |
| part e  |
+---------+


12. Display all the Suppliers with a Status greater than or equal to 20.

Answer :- Select Sname from SUPPLIER where Status >= 20;

OUTPUT :-

+--------+
| Sname  |
+--------+
| XYZ    |
| arun   |
| Jolly  |
| logon  |
| jacker |
+--------+


13. Display all the Suppliers except the Suppliers from London.

Answer :- select 'S#', Sname from SUPPLIER where City != 'london';

OUTPUT :- 

+----+--------+
| S# | Sname  |
+----+--------+
| S# | XYZ    |
| S# | arun   |
| S# | Jolly  |
| S# | logon  |
| S# | jacker |
+----+--------+


14. Display only the Cities from where the Suppliers come from.

Answer :- select City from SUPPLIER;

OUTPUT :-

+----------+
| City     |
+----------+
| London   |
| Paris    |
| Athens   |
| Boston   |
| Sydeny   |
| New York |
+----------+


15. Assuming that the Part Weight is in GRAMS, display the same in
MILLIGRAMS and KILOGRAMS.

Answer :- select Weight as `Weight in grams`,Weight*1000 AS `weight in milligrams`, Weight/1000 As `Weight in killograms` from PARTS;

OUTPUT :-

+-----------------+----------------------+----------------------+
| Weight in grams | weight in milligrams | Weight in killograms |
+-----------------+----------------------+----------------------+
|           56.90 |             56900.00 |             0.056900 |
|           67.40 |             67400.00 |             0.067400 |
|           34.00 |             34000.00 |             0.034000 |
|           78.98 |             78980.00 |             0.078980 |
|           34.65 |             34650.00 |             0.034650 |
|           54.87 |             54870.00 |             0.054870 |
+-----------------+----------------------+----------------------+

